! Configuration File for keepalived

global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id blade2
}


#db  master server
#db  slave server
vrrp_instance VI_1 {
    state BACKUP
    interface eth3
    virtual_router_id 51
    priority 100
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass 123qwe
    }
    virtual_ipaddress {
        #10.211.55.111/24
	10.211.55.112/24
    }
}

# vip master 10.211.55.111 给mha来做
#virtual_server 10.211.55.111 3306 {
#    delay_loop 3
#    lb_algo rr
#    lb_kind DR
#    nat_mask 255.255.255.0
#    persistence_timeout 50
#    protocol TCP

    #sorry_server 10.211.55.7 3307

#    real_server 10.211.55.5 3306 {
#        weight 1
#        TCP_CHECK {
#            connect_port 3306
#	    connect_timeout 10
#            nb_get_retry 3
#            delay_before_retry 5
#        }
#    }

#}


# vip 10.211.55.112
virtual_server 10.211.55.112 3306 {
    delay_loop 3
    lb_algo rr
    lb_kind DR
    nat_mask 255.255.255.0
    persistence_timeout 50
    protocol TCP

    real_server 10.211.55.7 3306 {
        weight 1
        TCP_CHECK {
            connect_port 3306
            connect_timeout 10
            nb_get_retry 3
            delay_before_retry 5
        }

      MISC_CHECK {
            misc_path "/etc/keepalived/check_slave.pl 10.211.55.7 3306"
             misc_dynamic
       }

    }

    real_server 10.211.55.8 3306 {
       weight 1
       TCP_CHECK {
           connect_port 3306
           connect_timeout 10
           nb_get_retry 3
           delay_before_retry 5
        }
        #mysql check
        MISC_CHECK {
            misc_path "/etc/keepalived/check_slave.pl 10.211.55.8 3306"
            misc_dynamic

        }

    }

}

