server {
        server_name  item_work_tomcat;

        #charset koi8-r;
        access_log  /tmp/logs/item_work_tomcat.log  main;

        location / {
            proxy_pass http://item_work_tomcat;
	    proxy_redirect  off;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   
	}
}
